### Get all users
GET http://localhost:5163/api/users
Accept: application/json

###

### Get user by ID
GET http://localhost:5163/api/users/1
Accept: application/json

###

### Create a new user
POST http://localhost:5163/api/users
Content-Type: application/json

{
  "name": "Alice Wonders5",
  "bio": "Cloud engineer exploring serverless design.",
  "profileImageUrl": "https://example.com/images/alice.jpg",
  "projects": [
    {
      "title": "Cloud API Gateway",
      "description": "Scalable gateway using Azure Functions.",
      "imageUrl": "https://example.com/images/gateway.png",
      "portfolioUserId": 0
    }
  ],
  "skills": [
    {
      "name": "Azure",
      "level": "Advanced",
      "portfolioUserId": 0
    }
  ]
}

###

### Update a user
PUT http://localhost:5163/api/users/1
Content-Type: application/json

{
  "id": 1,
  "name": "Alice Wonders (Updated3)",
  "bio": "Now diving into AI and ML!",
  "profileImageUrl": "https://example.com/images/alice-updated.jpg"
}

###

### Delete a user
DELETE http://localhost:5163/api/users/1

### Get all projects for a user
GET http://localhost:5163/api/users/1/projects

### Get a specific project by ID
POST http://localhost:5000/api/users/1/projects
Content-Type: application/json

{
  "title": "Portfolio Website",
  "description": "A personal web portfolio built with Blazor.",
  "imageUrl": "https://example.com/images/portfolio.png"
}

###
POST http://localhost:5163/api/users
Content-Type: application/json

{
  "name": "Alice Wonders5",
  "bio": "Cloud engineer exploring serverless design.",
  "profileImageUrl": "https://example.com/images/alice.jpg"
}

###
POST http://localhost:5163/api/users/1/projects
Content-Type: application/json

{
  "title": "AI Portfolio Builder",
  "description": "Blazor app powered by GPT.",
  "imageUrl": "https://example.com/images/ai.png"
}

###
POST http://localhost:5163/api/users/2/skills
Content-Type: application/json

{
  "name": "BlazorWasm",
  "level": "Export"
}

###
DELETE http://localhost:5163/api/users/1


### Add a project for user with ID 1
POST http://localhost:5163/api/users/3/projects
Content-Type: application/json

{
  "title": "DevOps Dashboard",
  "description": "A live metrics board powered by SignalR.",
  "imageUrl": "https://example.com/images/devops.png"
}